browser=chrome
#browser=firefox
#browser=ie
#browser=edge
senderEmail=vacanciesnotifier@gmail.com
senderPassword=Lets_Get_999_Offers
recipientEmail=leshatsiulya@gmail.com
#filePath=E:\JobOffers\OfferList.txt